[33mcommit c81103461a51a6ea89aaae8dcf952c70d4cb54b3[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31mpro/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 906b5f4 aabb60f
Author: Zoë <63098441+s1107714@users.noreply.github.com>
Date:   Tue Jan 19 15:00:36 2021 +0100

    Merge pull request #2 from s1107714/dev
    
    Blender models

[33mcommit aabb60ff48b04c53bce00d3145349aee5db6fa04[m[33m ([m[1;31mpro/dev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Zoë <>
Date:   Tue Jan 19 14:59:23 2021 +0100

    Blender models
    
    Created blenderModelllen directory.
    Added models, exported files in assets

[33mcommit 906b5f48434b6afa7ba7da2c5b2b38aeba24ab40[m
Merge: bc651fd 56e6b6e
Author: Zoë <63098441+s1107714@users.noreply.github.com>
Date:   Wed Jan 13 16:11:09 2021 +0100

    Merge pull request #1 from s1107714/dev
    
    Cursor added, JS fixed

[33mcommit 56e6b6e759615bcda4d6e64d07b5daa64926676e[m
Author: Zoë <>
Date:   Wed Jan 13 15:51:53 2021 +0100

    Cursor added, JS fixed
    
    Added a simple cursor in a-scene.
    Fixed connection to JS with small function to test.

[33mcommit bc651fd43b72897a86c34947153d64363a44e239[m
Author: Zoë <>
Date:   Wed Dec 9 16:24:20 2020 +0100

    Create main.js
    
    Created JS file

[33mcommit c8e12b7456efa21e138556938dc8cf340aa15773[m
Author: Zoë <>
Date:   Wed Dec 9 16:17:38 2020 +0100

    Create index.html
    
    Index created

[33mcommit e7d3ee0a730df49afdcb6fa5470511da3d3b1820[m
Author: Zoë <>
Date:   Wed Dec 9 16:15:01 2020 +0100

    Initial commit
